[Unit]
Description=LINUX_CMP Post-Install Configuration (First Boot)
After=network-online.target sddm.service
Wants=network-online.target
ConditionPathExists=!/var/lib/linux-cmp/postinstall-done

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/local/bin/linux-cmp-postinstall.sh
ExecStartPost=/usr/bin/mkdir -p /var/lib/linux-cmp
ExecStartPost=/usr/bin/touch /var/lib/linux-cmp/postinstall-done
StandardOutput=journal
StandardError=journal
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
