# =============================================================================
# LINUX_CMP - Sudoers Drop-in for Gaming
# /etc/sudoers.d/gaming
# =============================================================================

# Allow users in 'wheel' group to use sudo (standard Arch)
%wheel ALL=(ALL:ALL) ALL

# Allow gamemode to set CPU governor without password
%gamemode ALL=(ALL) NOPASSWD: /usr/bin/cpupower frequency-set *
%gamemode ALL=(ALL) NOPASSWD: /usr/bin/gpu-driver-setup.sh
%gamemode ALL=(ALL) NOPASSWD: /usr/bin/proton-ge-updater.sh

# Allow users to run gamescope with capabilities
%gamemode ALL=(ALL) NOPASSWD: /usr/bin/gamescope *
